<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>무엇 때문인지 빼빼로를 만들었던 기억</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Dongle&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Dongle", sans-serif;
            font-weight: 400;
            font-style: normal;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            background-color: #FFF0F0; /* 새로운 배경색 */
            background-image: url('springcle4.jpg');
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
        }

        h1, h2, h3, h4, p {
            margin: 0;
        }

        header, section, footer {
            width: 100%;
            max-width: 1100px;
            margin: auto;
        }

        h1 {
            font-family: "Bagel Fat One", system-ui;
            font-size: 7rem;
            padding: 100px 30px;
            text-align: center;
            font-weight: 300;
        }

        h2, h3, h4 {
            font-family: "Dongle", sans-serif;
            font-weight: 600;
            font-size: 3rem;
            padding: 20px 30px;
        }

        h2 {
            margin-top: 250px; 
            margin-bottom: 200px; 
            font-size: 6rem; 
            color: #FFA0D7 ; 
            border-radius: 0; 
            position: relative; 
            display: inline-block;
        }

        h2::after {
            content: '';
            position: absolute;
            width: calc(100% - 40px); 
            height: calc(100% - 40px);
            top: 20px; 
            left: 20px; 
            background: #FFF4A4 ; 
            border-radius: 30px; 
            z-index: -1;
            box-shadow: 0 0 0 8px #E160C1; 
        }

        p {
            font-family: "Dongle", sans-serif;
            font-weight: 400;
            font-size: 3rem;
            padding: 40px 30px;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }

        .left-spacing {
            padding-left: 30px;
        }

        .right-spacing {
            padding-right: 30px;
        }

        .center-spacing {
            text-align: center;
        }

        nav {
            background-color: #FFC7D7;
            text-align: center;
            margin-bottom: 0;
            display: flex;
            justify-content: space-around;
            border-radius: 20px;
            overflow: hidden;
        }

        nav a {
            padding: 10px 20px;
margin: 10px;
            font-size: 2rem;
            text-decoration: none;
            color: #00399E;
            border-radius: 20px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #00399E;
            color: #FFC7D7;
        }

        .price-text {
            color: hotpink; 
        }

        
        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            gap: 20px; 
        }

        
        @media only screen and (max-width: 768px) {
            h2 {
                font-size: 4.5rem;
                margin-top: 150px;
                margin-bottom: 100px;
            }

            p {
                font-size: 2.5rem;
            }

            .right-spacing, .left-spacing {
                padding: 20px;
            }
        }
        
    </style>
</head>
<body>
<nav>
    <a href="#price" id="price-btn">가격 비교</a>
    <a href="#supplies" id="supplies-btn">준비물</a>
    <a href="#method" id="method-btn">제작 방법</a>
    <a href="#reviews" id="reviews-btn">후기</a>
</nav>
<section>
    <header>
       <img src="Artboard-1-100.jpg">
    </header>
    <section id="price">
        <h2 class="left-spacing">2022년 11월 나는 빼빼로를 만들었다.</h2>
        <img src="Artboard 1.png">
        <p class="left-spacing">빼빼로는 한 곽에 16개(총 내용량 54g)로 최저가로 820원에 구매할 수 있다.배송비는 2000원으로 빼빼로보다 조금 비싸다.</p>
        <p class="left-spacing">내가 만든 뺴뺴로는 10개(총 내용량 104g)으로 18300원이들었다.전달비는 부산에서 <br>서울까지 왕복 100000원으로 빼빼로보다 많이 비쌌다.</p>
        <p class="left-spacing">나는 민트초코를 싫어하지만 내가 만든 빼빼로는 민트초코맛이나는빼빼로였다.</p>
        <p class="left-spacing">그 빼빼로를 만드는 법에 대해 경험에 빗대어 자세히 적어보려한다.</p>
    </section>
<section id="supplies">
<h2 class="right-spacing">먼저 준비물에 대해(가격은 픽션입니다.)...</h2>
<div class="grid-container">
    <div>
        <p class="right-spacing">1.먼저 빼빼로는 막대에 초코가 묻어있는 형식을<br> 기본으로 한다.그렇기에 빼빼로의 막대로 사용할<br> 스틱형 과자를 사야한다.수제 빼빼로는 초코<br>위에 무언가 많이 붙어있어야 노력한 흔적이 <br>보일 것 같아서 많이 붙어도 버틸 수 있는 <br>참깨스틱을 구매했다.<br><span class="price-text">(1600원)</span></p>
    </div>
    <div>
        <img src="chamgge.png" alt="Stick Cookie" style="width: 100%;">
    </div>
    <div>
        <p class="right-spacing">2.다음은 막대에 묻힐 초코를 사야한다.초코는 <br>맛이 다양해서 만들고자하는 빼빼로에 따라 <br>다양한 선택지가 생긴다.하지만 녹여야하기에<br> 녹이기 쉬운 초코를 사야한다.나는 정성을 <br>보이기 위해 그냥 초코가 아닌 민트초코를 구매했다.<br><span class="price-text">(3200원)</span></p>
    </div>
    <div>
        <img src="Untitled-2.png" alt="Chocolate" style="width: 100%;">
    </div>
    <div>
        <p class="right-spacing">3.이제 데코레이션을 위한 스프링클을 사야한다.<br>스프링클은 다양한 모양이 들어있는 올인원 제품을<br> 샀다.다양한 모양이 있어야 예쁜 뺴뺴로를<br>만들 수 있다.<br><span class="price-text">(6700원)</span></p>
    </div>
    <div>
        <img src="sp.png" alt="Sprinkles" style="width: 100%;">
    </div>
    <div>
        <p class="right-spacing">4.추가로 다른 모양의 데코레이션을 위해 <br>핑크색 딸기 초코를 구매했다.<br>그리고 딸기 초코를 뺴뺴로 위에 <br>예쁘게 뿌리기 위해 짤주머니를<br>구매했다.<br><span class="price-text">(3800원)</span></p>
    </div>
    <div>
        <img src="str.png" alt="Strawberry Chocolate" style="width: 100%;">
    </div>
    <div>
        <p class="right-spacing">5.마지막으로 만든 빼빼로를 포장하기 <br>위한 비닐과 종이상자를 구매했다.<br><span class="price-text">(3000원)</span></p>
    </div>
    <div>
        <img src="sdds.png" alt="Packaging" style="width: 100%;">
    </div>
</div>

</section>
<section id="method">
    <div>
        <h2 class="right-spacing">다음으로 제작 방법에 대해…</h2>
    </div>
    <div class="grid-container">
        <div>
            <p class="right-spacing">1.초코를 짤주머니에 넣고 초코가 들어있는 짤주머니를 뜨거운 물에 담궈 녹인다. 녹이는 동안 종이호일을 식탁에 깔아준다 <span class="price-text">(10분)</span></p>
            <p class="right-spacing">2.짤 주머니에 녹아있는 초코에 참깨스틱을 찍어 담근다. *강아지를 키운다면 바닥에 초코가 흘리지 않도록 주의 <span class="price-text">(5분)</span></p>
            <p class="right-spacing">3.초코가 묻은 참깨스틱을 종이호일 위에 올려두고 스프링클과 딸기 초코를 뿌린 뒤 마를때까지 기다린다. <span class="price-text">(1시간)</span></p>
            <p class="right-spacing">4.다 만들어진 빼빼로를 포장한다. <span class="price-text">(20분)</span></p>
            <p class="right-spacing">5.완성</p>
        </div>
        <div>
            <img src="ddddd.jpg" alt="Large Image" style="width: 100%;margin-top: 65px;">
        </div>
    </div>
</section>


    <section id="reviews">
        <h2>주변사람의 반응에 대해…</h2>
        <p>1.엄마가 섭섭해하셨다.</p>
        <p>2.맛있게 먹었다.</p>

    </section>
    <section>
        <p style="color: hotpink;">여기까지가 내 기억속에 있는 빼빼로 만드는법이다.</p>
        <p style="color: hotpink;">직접 만든 빼빼로의 맛은 민트초코맛 초코를 사용했지만 중탕을 <br>하며 맛이 다 날아갔는지 민트 향이 아주 조금나는 그냥 빼빼로 맛이었다.</p>
        <p class="left-spacing";p style="color: hotpink;">빼빼로를 타이핑할때 자꾸 뺴뺴로라고 작성돼서 고치느라 애를 좀 먹었습니다.하나는 오타가 난채로 남겨두었습니다.</p>
        <button id="scroll-to-top" style="font-family: 'Dongle', sans-serif; font-weight: 600; font-size: 1.5rem; color: #FFA0D7; background-color: #FFF4A4; padding: 10px 20px; border-radius: 20px; border: none;">처음으로</button> 
    </section>
    <section>
         <footer style="text-align: center;">정세찬, 2024, All rights reserved.</footer>
    </section>
</section>
<script>
        
        document.getElementById("scroll-to-top").addEventListener("click", function(event) {
            event.preventDefault();
            window.scrollTo({ top: 0, behavior: "smooth" });
        });
    </script>
</body>
</html>
```
